#muda o nome do contexto
server.servlet.context-path=/auto-repair-shop
#server.port=8080

#prefixos e sufixos do JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#habilita o devtools a monitorar a pasta /webapp
spring.devtools.restart.additional-paths=.

#********************************
# JPA
#********************************
spring.jpa.show-sql=true
#O valor pode ser: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create

#********************************
# Logs
#********************************
# níveis de log disponíveis: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root = INFO
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

